# Simec

./: README.md  pom.xml
src/main/java/com/simec/acceso/bean/: accesoBean.java  menuBean.java  opcionesmenuitemBean.java  opcionessubmenuBean.java
src/main/java/com/simec/acceso/controlador/: accesoControlador.java  menuControlador.java
src/main/java/com/simec/acceso/dao/: accesoDao.java  menuDao.java
src/main/java/com/simec/acceso/implement/: accesoDaoImplement.java  menuDaoImplement.java
src/main/java/com/simec/acceso/servicio/: accesoServicio.java
src/main/java/com/simec/general/: Log4jInitServlet.java
src/main/java/com/simec/general/bean/: MensajeTransaccionBean.java
src/main/java/com/simec/general/controlador/: monitorSesion.java
src/main/java/com/simec/general/dao/: BaseDao.java  HibernateConexion.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/css/: vistaPrincipal.css
src/main/webapp/: redirecciona.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/entrada/: index.xhtml
